<!DOCTYPE html>
<html>

<head>
<link rel="icon" type="image/png" href="../images/favicon.png">
<link rel="stylesheet" href="../styles.css">
</head>

<Body>
<h1>Look At The Website Giffs And Download Them!</h1>
<p>There Cool!</p>
<p>
This Is The Bacic MemeCoFun Gif  You Can Find It Here: <a href="index.html">Home Page!</a> Download it Below By Pressing ctrl=s!<br>
<a href="gifs/mcfgifcol.gif"download="gifs/mcfgifcol.gif">Download!</a><br>
<image src="gifs/mcfgifcol.gif" height="100px" width="100px"><br>
This Is The Bacic MemeCoFun With No Backgrownd Gif You Can Find It Here: <a href="gifs.html">Gifs! Your Already Here!</a> Download it Below By Pressing ctrl=s!<br>
<a href="gifs/mcfgif.gif"download="gifs/mcfgif.gif">Download!</a><br>
<image src="gifs/mcfgif.gif" height="100px" width="100px"><br>
This Is The Bacic MemeCoFun Error Gif You Can Find It Here: <a href="index.html">Errors!</a> Download it Below By Pressing ctrl=s!<br>
<a href="gifs/error.gif"download="gifs/error.gif">Download!</a><br>
<image src="gifs/error.gif" height="100px" width="100px"> </p><!--/kman/thememe-->
</Body>
