<!DOCTYPE html>
<html>

<head>
<link rel="icon" type="image/png" href="../images/favicon.png">
<link rel="stylesheet" href="../styles.css">
</head>

<Body>
<h1>Heres My Links!</h1>
<p>look at the links Below!</p>
<p><a href="https://www.youtube.com/channel/UCTeLCEWbk-qImsgRPJWKJaQ">My Youtube!</a><br><br>
<a href="games/games.html">My Games!</a><br><br>
<a href="placeholder.html">Placeholder!</a><br><br>
<a href="scratchaccs.html">My Scratch Accounts!</a><br><br>
<a href="errors/errors.html">Errors!</a><br><br>
<a href="ogmcf/ogmcf.html">OG MemeCoFun!</a><br><br>
<a href="../index.html">Back!</a></p>
</Body>
