<!DOCTYPE html>
<html>

<head>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="stylesheet" href="styles.css">
</head>

<Body>

<H1><img src="gifs/mcfgifcol.gif">Welcome To Meme.Co Fun! Enjoy Your Stay<img src="gifs/mcfgifcol.gif"></h1>
<p>˅ Hi Check Out The Links Below To Start Out! ˅</p>
<p><a href="HTTPS://memecofun.github.io/links/games/games.html">My Games!</a> <a href="https://www.youtube.com/channel/UCTeLCEWbk-qImsgRPJWKJaQ">My Youtube!</a></p>
<p><a href="links/links.html">All Other Stuff</a></p><br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>bata 1.1</p>
</body>