<!DOCTYPE html>
<html>

<head>
<link rel="icon" type="image/png" href="/images/favicon.png">
<link rel="stylesheet" href="styles.css">
</head>

<Body>

<H1><img src="gifs/mcfgifcol.gif">MemeCoFun Is Haveing A Update Everything Will Be Back Soon (A Max Of A Week)<img src="gifs/mcfgifcol.gif"></h1>
<p>˅ Hi Check Out The Link Below To See My Youtube ˅</p>
<p><a href="https://www.youtube.com/channel/UCTeLCEWbk-qImsgRPJWKJaQ">My Youtube!</a></p>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>Updateing...</p>
</body>